# spring-cloud-microservice

microservice-clientegreeting/: .project  pom.xml
microservice-clientegreeting/src/main/java/org/microservice/clientgreeting/: ClientGreetingController.java  ClientGreetingServer.java  ClientGreetingService.java
microservice-configuration/: pom.xml
microservice-configuration/src/main/java/org/microservice/registration/: App.java
microservice-configuration/src/main/resources/: application.yml
microservice-feign/: .project  pom.xml
microservice-feign/src/main/java/org/microservice/feing/: AppClient.java  PhraseRetriever.java  RestServiceController.java  StringClients.java
microservice-feign/src/main/resources/: application.yml
microservice-greeting/: .project  pom.xml
microservice-greeting/src/main/java/org/microservice/greeting/: Greeting.java  GreetingController.java  GreetingServer.java
microservice-greeting/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/org/microservice/registration/: App.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-location/: pom.xml
microservice-location/src/main/java/org/microservice/registration/: App.java
microservice-location/src/main/resources/: application.yml
microservice-registration/: .project  pom.xml
microservice-registration/src/main/java/org/microservice/registration/: RegistrationServer.java
microservice-registration/src/main/resources/: application.yml
microservice-zuulServer/: pom.xml
microservice-zuulServer/src/main/java/org/microservice/registration/: ZuulServerApp.java
microservice-zuulServer/src/main/resources/: application.yml
